<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRV-SJ-Qto">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bible passages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListViewController" customModule="BibleCoreDataTest03242018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-e6-Wit">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" id="1F7-xk-e4y" customClass="TitleCell" customModule="BibleCoreDataTest03242018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1F7-xk-e4y" id="jVs-UD-O1p">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-tX-MNU">
                                                    <rect key="frame" x="30" y="5" width="200" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sKD-Bu-qvZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-3b-Y2b">
                                                    <rect key="frame" x="45" y="10" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gS1-cw-Dwp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yiJ-tX-MNU" secondAttribute="trailing" constant="816" id="I4Z-iS-rfu"/>
                                                <constraint firstItem="yiJ-tX-MNU" firstAttribute="leading" secondItem="jVs-UD-O1p" secondAttribute="leading" constant="30" id="NAQ-u2-FUq"/>
                                                <constraint firstItem="Xzo-3b-Y2b" firstAttribute="leading" secondItem="jVs-UD-O1p" secondAttribute="leading" constant="45" id="WxM-VX-qE0"/>
                                                <constraint firstItem="yiJ-tX-MNU" firstAttribute="top" secondItem="jVs-UD-O1p" secondAttribute="top" constant="5" id="gef-c6-kUa"/>
                                                <constraint firstItem="Xzo-3b-Y2b" firstAttribute="top" secondItem="yiJ-tX-MNU" secondAttribute="bottom" constant="5" id="rTf-vy-bb8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xzo-3b-Y2b" secondAttribute="trailing" constant="20" symbolic="YES" id="xmx-qw-5cA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTitle" destination="yiJ-tX-MNU" id="1rO-Vd-iz0"/>
                                            <outlet property="sectionsCompleted" destination="Xzo-3b-Y2b" id="cQO-vw-skr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6Y-e6-Wit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BAz-Rw-xvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6Y-e6-Wit" secondAttribute="bottom" id="JeN-tA-vDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6Y-e6-Wit" secondAttribute="trailing" id="Wdj-WD-V5S"/>
                            <constraint firstItem="P6Y-e6-Wit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFs-5P-TtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bible passages" id="BgA-fw-Fcx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WJG-JC-ZUi">
                            <connections>
                                <segue destination="IzR-8n-Vgr" kind="show" identifier="addNoteSegue" id="pbA-v6-n6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titlesTableView" destination="P6Y-e6-Wit" id="fIE-RF-My9"/>
                        <segue destination="IzR-8n-Vgr" kind="show" identifier="notesSegue" id="xqH-YR-cgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.78125" y="132.65007320644216"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="hDc-Qr-lBo">
            <objects>
                <viewController id="IzR-8n-Vgr" customClass="NotesViewController" customModule="BibleCoreDataTest03242018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DH-3o-iIM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-9G-ZEo">
                                <rect key="frame" x="0.0" y="64" width="1024" height="2499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-Ud-Sj6">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2499"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-EW-iBf">
                                                <rect key="frame" x="20" y="8" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="IzR-8n-Vgr" eventType="touchUpInside" id="yZR-V6-zKZ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type note title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osO-dP-xbr">
                                                <rect key="frame" x="74" y="8" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fEY-pB-oT0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="xOC-YM-71H"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-4i-4oY">
                                                <rect key="frame" x="89" y="46" width="64" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-0h-chT">
                                                <rect key="frame" x="20" y="42.5" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-ff-hcA">
                                                <rect key="frame" x="20" y="81" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General observations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-dg-fec">
                                                <rect key="frame" x="89" y="122.5" width="170" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Hic-A1-Sgs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-eV-oIH">
                                                <rect key="frame" x="20" y="119" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="43D-Tp-uqa">
                                                <rect key="frame" x="20" y="158" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-1K-zWL">
                                                <rect key="frame" x="89" y="199" width="81" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="J0L-tb-SKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="whO-vp-IoX">
                                                <rect key="frame" x="20" y="195.5" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-aP-Nvy">
                                                <rect key="frame" x="20" y="234.5" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-G2-B3g">
                                                <rect key="frame" x="89" y="275.5" width="84" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="KGQ-hD-HzV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-hc-T4D">
                                                <rect key="frame" x="20" y="272" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="maw-EY-69F">
                                                <rect key="frame" x="20" y="311" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unexpected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-Ig-EIL">
                                                <rect key="frame" x="89" y="352" width="97" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ew3-sK-kkN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-zH-r65">
                                                <rect key="frame" x="20" y="348.5" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-43-lH0">
                                                <rect key="frame" x="20" y="387.5" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparisons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-6e-q5u">
                                                <rect key="frame" x="89" y="428.5" width="103" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="yqO-xQ-Tcb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-ti-iwm">
                                                <rect key="frame" x="20" y="425" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-16-rfw">
                                                <rect key="frame" x="20" y="464" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross references" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-TS-6Cy">
                                                <rect key="frame" x="89" y="505" width="132" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="rKM-mA-e5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-MB-Zih">
                                                <rect key="frame" x="20" y="501.5" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-S5-WXU">
                                                <rect key="frame" x="20" y="540.5" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About God" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-63-eXa">
                                                <rect key="frame" x="89" y="581.5" width="90" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="EKv-BI-oef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-b9-0Pi">
                                                <rect key="frame" x="20" y="578" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-ja-caU">
                                                <rect key="frame" x="20" y="617" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiritual resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-Ad-kFq">
                                                <rect key="frame" x="89" y="658" width="147" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="hLt-Pj-elB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YI9-Jw-3ew">
                                                <rect key="frame" x="20" y="654.5" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-3J-lAK">
                                                <rect key="frame" x="20" y="693.5" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrects conduct/error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-W2-ihd">
                                                <rect key="frame" x="89" y="734.5" width="182" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="RRk-0c-kYv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-Id-V0S">
                                                <rect key="frame" x="20" y="731" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-oD-aaV">
                                                <rect key="frame" x="20" y="770" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takeaways" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-2z-MYD">
                                                <rect key="frame" x="89" y="811" width="84.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="KK0-y8-U1f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-KT-kjc">
                                                <rect key="frame" x="20" y="807.5" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-E8-7ja">
                                                <rect key="frame" x="20" y="843" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-FM-OMT">
                                                <rect key="frame" x="89" y="884" width="92" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="pvf-64-jSb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-TQ-wKB">
                                                <rect key="frame" x="20" y="880.5" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-rb-Ycg">
                                                <rect key="frame" x="20" y="916" width="984" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZlD-ff-hcA" secondAttribute="trailing" constant="20" id="136-kQ-Cfd"/>
                                            <constraint firstItem="Pq7-aP-Nvy" firstAttribute="top" secondItem="whO-vp-IoX" secondAttribute="bottom" constant="8" id="1BZ-Nd-O52"/>
                                            <constraint firstItem="ZlD-ff-hcA" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="1RJ-qV-eCR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZZf-dg-fec" secondAttribute="trailing" constant="20" symbolic="YES" id="28n-v6-Smt"/>
                                            <constraint firstItem="6nb-b9-0Pi" firstAttribute="centerY" secondItem="AIE-63-eXa" secondAttribute="centerY" id="2QQ-sB-az4"/>
                                            <constraint firstItem="ZZf-dg-fec" firstAttribute="top" secondItem="ZlD-ff-hcA" secondAttribute="bottom" constant="8" id="3MZ-Z7-Xiu"/>
                                            <constraint firstItem="WTX-zH-r65" firstAttribute="centerY" secondItem="NYs-Ig-EIL" secondAttribute="centerY" id="3R4-Et-GnH"/>
                                            <constraint firstItem="i8g-43-lH0" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="3RD-6p-yB0"/>
                                            <constraint firstItem="khs-6e-q5u" firstAttribute="top" secondItem="i8g-43-lH0" secondAttribute="bottom" constant="8" id="5TF-ZX-7C2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vqX-1K-zWL" secondAttribute="trailing" constant="20" symbolic="YES" id="6BB-vM-4XL"/>
                                            <constraint firstItem="Yry-hc-T4D" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="6DN-dq-Q9g"/>
                                            <constraint firstAttribute="trailing" secondItem="maw-EY-69F" secondAttribute="trailing" constant="20" id="6al-44-Tf2"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq7-aP-Nvy" secondAttribute="trailing" constant="20" id="6hr-un-wx0"/>
                                            <constraint firstItem="whO-vp-IoX" firstAttribute="centerY" secondItem="vqX-1K-zWL" secondAttribute="centerY" id="6jN-Si-eGU"/>
                                            <constraint firstItem="ZlD-ff-hcA" firstAttribute="top" secondItem="QxS-0h-chT" secondAttribute="bottom" constant="8" id="6y9-YS-GK1"/>
                                            <constraint firstItem="d6c-E8-7ja" firstAttribute="top" secondItem="gDh-2z-MYD" secondAttribute="bottom" constant="8" id="8VW-zr-vqt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NYs-Ig-EIL" secondAttribute="trailing" constant="20" symbolic="YES" id="911-zD-Def"/>
                                            <constraint firstItem="o8Q-4i-4oY" firstAttribute="centerY" secondItem="QxS-0h-chT" secondAttribute="centerY" id="9MC-Bc-GfT"/>
                                            <constraint firstAttribute="trailing" secondItem="qGs-16-rfw" secondAttribute="trailing" constant="20" id="AVb-bd-VLn"/>
                                            <constraint firstItem="Iu5-eV-oIH" firstAttribute="centerY" secondItem="ZZf-dg-fec" secondAttribute="centerY" id="AbS-Ou-a8J"/>
                                            <constraint firstItem="rcR-S5-WXU" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="B1t-Nq-I0l"/>
                                            <constraint firstItem="Yry-hc-T4D" firstAttribute="centerY" secondItem="zTH-G2-B3g" secondAttribute="centerY" id="B5R-nr-DqT"/>
                                            <constraint firstItem="yPh-TQ-wKB" firstAttribute="centerY" secondItem="Axz-FM-OMT" secondAttribute="centerY" id="BEg-wP-3LF"/>
                                            <constraint firstItem="YI9-Jw-3ew" firstAttribute="centerY" secondItem="rTr-Ad-kFq" secondAttribute="centerY" id="Bck-W2-vpj"/>
                                            <constraint firstItem="h2Y-oD-aaV" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="Bky-hx-hWa"/>
                                            <constraint firstAttribute="trailing" secondItem="43D-Tp-uqa" secondAttribute="trailing" constant="20" id="C2R-eG-30D"/>
                                            <constraint firstAttribute="trailing" secondItem="rcR-S5-WXU" secondAttribute="trailing" constant="20" id="CA0-fm-rAN"/>
                                            <constraint firstItem="NYs-Ig-EIL" firstAttribute="top" secondItem="maw-EY-69F" secondAttribute="bottom" constant="8" id="CH4-8U-jbT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ztx-TS-6Cy" secondAttribute="trailing" constant="20" symbolic="YES" id="Fc1-xw-daN"/>
                                            <constraint firstItem="vqX-1K-zWL" firstAttribute="top" secondItem="43D-Tp-uqa" secondAttribute="bottom" constant="8" id="GSJ-1y-dMi"/>
                                            <constraint firstItem="rcR-S5-WXU" firstAttribute="top" secondItem="KTa-MB-Zih" secondAttribute="bottom" constant="8" id="H5b-LQ-7ia"/>
                                            <constraint firstItem="d6c-E8-7ja" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="HBM-8T-nzJ"/>
                                            <constraint firstItem="6nb-b9-0Pi" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="HV3-M0-hP9"/>
                                            <constraint firstItem="ztx-TS-6Cy" firstAttribute="leading" secondItem="KTa-MB-Zih" secondAttribute="trailing" constant="20" id="JEJ-pA-T9T"/>
                                            <constraint firstItem="NYs-Ig-EIL" firstAttribute="leading" secondItem="WTX-zH-r65" secondAttribute="trailing" constant="20" id="JZs-dT-dgT"/>
                                            <constraint firstItem="rTr-Ad-kFq" firstAttribute="top" secondItem="Xhh-ja-caU" secondAttribute="bottom" constant="8" id="Jmz-Ad-1hd"/>
                                            <constraint firstItem="Axz-FM-OMT" firstAttribute="leading" secondItem="yPh-TQ-wKB" secondAttribute="trailing" constant="20" id="Jtk-vN-pXe"/>
                                            <constraint firstItem="7Ne-ti-iwm" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="JxE-PQ-99b"/>
                                            <constraint firstItem="MPN-EW-iBf" firstAttribute="centerY" secondItem="osO-dP-xbr" secondAttribute="centerY" id="KEL-Ym-bhA"/>
                                            <constraint firstItem="KTa-MB-Zih" firstAttribute="centerY" secondItem="ztx-TS-6Cy" secondAttribute="centerY" id="KeV-4m-6fp"/>
                                            <constraint firstItem="khs-6e-q5u" firstAttribute="leading" secondItem="7Ne-ti-iwm" secondAttribute="trailing" constant="20" id="Kgf-HY-uRA"/>
                                            <constraint firstItem="maw-EY-69F" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="Kvf-y0-EXP"/>
                                            <constraint firstItem="Axz-FM-OMT" firstAttribute="top" secondItem="d6c-E8-7ja" secondAttribute="bottom" constant="8" id="L26-dd-vb6"/>
                                            <constraint firstItem="WTX-zH-r65" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="LXl-1O-qeN"/>
                                            <constraint firstItem="vqX-1K-zWL" firstAttribute="leading" secondItem="whO-vp-IoX" secondAttribute="trailing" constant="20" id="NmH-1Z-XM7"/>
                                            <constraint firstAttribute="trailing" secondItem="d6c-E8-7ja" secondAttribute="trailing" constant="20" id="Nvh-ht-Lw4"/>
                                            <constraint firstAttribute="trailing" secondItem="Irz-rb-Ycg" secondAttribute="trailing" constant="20" id="Q6y-AH-Vdi"/>
                                            <constraint firstItem="zTH-G2-B3g" firstAttribute="leading" secondItem="Yry-hc-T4D" secondAttribute="trailing" constant="20" id="QTK-WH-OzL"/>
                                            <constraint firstItem="ZZf-dg-fec" firstAttribute="leading" secondItem="Iu5-eV-oIH" secondAttribute="trailing" constant="20" id="QcW-me-SOb"/>
                                            <constraint firstItem="qGs-16-rfw" firstAttribute="top" secondItem="7Ne-ti-iwm" secondAttribute="bottom" constant="8" id="REO-fl-9vz"/>
                                            <constraint firstItem="gDh-2z-MYD" firstAttribute="top" secondItem="h2Y-oD-aaV" secondAttribute="bottom" constant="8" id="Reg-8Y-nOC"/>
                                            <constraint firstItem="o8Q-4i-4oY" firstAttribute="leading" secondItem="QxS-0h-chT" secondAttribute="trailing" constant="20" id="Rfg-D0-dCH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o8Q-4i-4oY" secondAttribute="trailing" constant="20" symbolic="YES" id="Rtx-Xq-2vp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MA6-W2-ihd" secondAttribute="trailing" constant="20" symbolic="YES" id="SOj-eI-QQD"/>
                                            <constraint firstItem="h2Y-oD-aaV" firstAttribute="top" secondItem="5AG-Id-V0S" secondAttribute="bottom" constant="8" id="SVm-ir-QKK"/>
                                            <constraint firstItem="qGs-16-rfw" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="Saq-P2-w3y"/>
                                            <constraint firstItem="i8g-43-lH0" firstAttribute="top" secondItem="WTX-zH-r65" secondAttribute="bottom" constant="8" id="U3C-z0-r3f"/>
                                            <constraint firstItem="MPN-EW-iBf" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="VjY-dV-ah2"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhh-ja-caU" secondAttribute="trailing" constant="20" id="Vx1-ce-Vcz"/>
                                            <constraint firstItem="SU4-KT-kjc" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="W5m-ra-pfA"/>
                                            <constraint firstItem="ztx-TS-6Cy" firstAttribute="top" secondItem="qGs-16-rfw" secondAttribute="bottom" constant="8" id="ZYe-q6-rcX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khs-6e-q5u" secondAttribute="trailing" constant="20" symbolic="YES" id="aFy-4w-fza"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AIE-63-eXa" secondAttribute="trailing" constant="20" symbolic="YES" id="arq-gB-52H"/>
                                            <constraint firstAttribute="trailing" secondItem="i8g-43-lH0" secondAttribute="trailing" constant="20" id="b2v-DV-1Pa"/>
                                            <constraint firstItem="Iu5-eV-oIH" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="b49-ag-Acd"/>
                                            <constraint firstItem="Irz-rb-Ycg" firstAttribute="top" secondItem="Axz-FM-OMT" secondAttribute="bottom" constant="8" id="bZV-y6-UP1"/>
                                            <constraint firstItem="maw-EY-69F" firstAttribute="top" secondItem="Yry-hc-T4D" secondAttribute="bottom" constant="8" id="c3w-7k-2em"/>
                                            <constraint firstItem="5AG-Id-V0S" firstAttribute="centerY" secondItem="MA6-W2-ihd" secondAttribute="centerY" id="c7M-aw-jlj"/>
                                            <constraint firstItem="osO-dP-xbr" firstAttribute="leading" secondItem="MPN-EW-iBf" secondAttribute="trailing" constant="20" id="cKM-fh-UZ5"/>
                                            <constraint firstItem="rTr-Ad-kFq" firstAttribute="leading" secondItem="YI9-Jw-3ew" secondAttribute="trailing" constant="20" id="cOR-YR-dFV"/>
                                            <constraint firstItem="4B2-3J-lAK" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="dDB-ga-y8I"/>
                                            <constraint firstItem="zTH-G2-B3g" firstAttribute="top" secondItem="Pq7-aP-Nvy" secondAttribute="bottom" constant="8" id="dWt-BY-dxg"/>
                                            <constraint firstItem="AIE-63-eXa" firstAttribute="leading" secondItem="6nb-b9-0Pi" secondAttribute="trailing" constant="20" id="daC-pU-ygM"/>
                                            <constraint firstAttribute="trailing" secondItem="h2Y-oD-aaV" secondAttribute="trailing" constant="20" id="dfb-uB-FLt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rTr-Ad-kFq" secondAttribute="trailing" constant="20" symbolic="YES" id="dm5-am-FtV"/>
                                            <constraint firstItem="SU4-KT-kjc" firstAttribute="centerY" secondItem="gDh-2z-MYD" secondAttribute="centerY" id="dwk-1U-zwl"/>
                                            <constraint firstItem="yPh-TQ-wKB" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="eCd-jb-gIi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDh-2z-MYD" secondAttribute="trailing" constant="20" symbolic="YES" id="eOt-qk-Q4U"/>
                                            <constraint firstItem="whO-vp-IoX" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="ego-5l-Up6"/>
                                            <constraint firstItem="Xhh-ja-caU" firstAttribute="top" secondItem="6nb-b9-0Pi" secondAttribute="bottom" constant="8" id="evF-si-dza"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="osO-dP-xbr" secondAttribute="trailing" constant="20" symbolic="YES" id="fYH-Kb-QfN"/>
                                            <constraint firstItem="YI9-Jw-3ew" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="guh-Cc-mGP"/>
                                            <constraint firstItem="o8Q-4i-4oY" firstAttribute="top" secondItem="osO-dP-xbr" secondAttribute="bottom" constant="8" id="ibJ-Ce-R1o"/>
                                            <constraint firstItem="AIE-63-eXa" firstAttribute="top" secondItem="rcR-S5-WXU" secondAttribute="bottom" constant="8" id="igo-UQ-UA2"/>
                                            <constraint firstItem="QxS-0h-chT" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="jLc-sH-uje"/>
                                            <constraint firstItem="osO-dP-xbr" firstAttribute="top" secondItem="Bdg-Ud-Sj6" secondAttribute="top" constant="8" id="jan-f5-ZaV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Axz-FM-OMT" secondAttribute="trailing" constant="20" symbolic="YES" id="l8F-h1-v3Y"/>
                                            <constraint firstItem="gDh-2z-MYD" firstAttribute="leading" secondItem="SU4-KT-kjc" secondAttribute="trailing" constant="20" id="lJL-aw-eWA"/>
                                            <constraint firstItem="Irz-rb-Ycg" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="mXz-LI-ofp"/>
                                            <constraint firstItem="KTa-MB-Zih" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="n2D-hn-rEr"/>
                                            <constraint firstAttribute="trailing" secondItem="4B2-3J-lAK" secondAttribute="trailing" constant="20" id="nsE-m1-ejx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zTH-G2-B3g" secondAttribute="trailing" constant="20" symbolic="YES" id="pO3-oO-q3H"/>
                                            <constraint firstItem="7Ne-ti-iwm" firstAttribute="centerY" secondItem="khs-6e-q5u" secondAttribute="centerY" id="plh-GB-Cpc"/>
                                            <constraint firstItem="43D-Tp-uqa" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="qc8-TX-Hbh"/>
                                            <constraint firstItem="5AG-Id-V0S" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="rrZ-dP-GPj"/>
                                            <constraint firstItem="Pq7-aP-Nvy" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="uU7-nL-kt7"/>
                                            <constraint firstItem="Xhh-ja-caU" firstAttribute="leading" secondItem="Bdg-Ud-Sj6" secondAttribute="leading" constant="20" id="vZk-Ti-mCK"/>
                                            <constraint firstItem="4B2-3J-lAK" firstAttribute="top" secondItem="YI9-Jw-3ew" secondAttribute="bottom" constant="8" id="vqS-LQ-dtm"/>
                                            <constraint firstItem="MA6-W2-ihd" firstAttribute="top" secondItem="4B2-3J-lAK" secondAttribute="bottom" constant="8" id="yV1-BI-ubu"/>
                                            <constraint firstItem="43D-Tp-uqa" firstAttribute="top" secondItem="Iu5-eV-oIH" secondAttribute="bottom" constant="8" id="z59-c2-FC9"/>
                                            <constraint firstItem="MA6-W2-ihd" firstAttribute="leading" secondItem="5AG-Id-V0S" secondAttribute="trailing" constant="20" id="zq9-Md-Pam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bdg-Ud-Sj6" firstAttribute="centerX" secondItem="bGv-9G-ZEo" secondAttribute="centerX" id="4da-7M-grH"/>
                                    <constraint firstAttribute="height" constant="2499" id="D5M-Lk-G8h"/>
                                    <constraint firstAttribute="bottom" secondItem="Bdg-Ud-Sj6" secondAttribute="bottom" constant="1500" id="L21-IM-i0B"/>
                                    <constraint firstItem="Bdg-Ud-Sj6" firstAttribute="centerY" secondItem="bGv-9G-ZEo" secondAttribute="centerY" id="dNX-uA-Gdy"/>
                                    <constraint firstItem="Bdg-Ud-Sj6" firstAttribute="height" secondItem="bGv-9G-ZEo" secondAttribute="height" id="eAJ-N5-DSm"/>
                                    <constraint firstItem="Bdg-Ud-Sj6" firstAttribute="width" secondItem="bGv-9G-ZEo" secondAttribute="width" id="k4k-Rb-31x"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdg-Ud-Sj6" secondAttribute="trailing" id="qu5-vK-acd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGv-9G-ZEo" firstAttribute="leading" secondItem="Fft-8F-rPT" secondAttribute="leading" id="O4S-R0-6hX"/>
                            <constraint firstItem="Fft-8F-rPT" firstAttribute="trailing" secondItem="bGv-9G-ZEo" secondAttribute="trailing" id="fOD-b0-3MI"/>
                            <constraint firstItem="bGv-9G-ZEo" firstAttribute="top" secondItem="Fft-8F-rPT" secondAttribute="top" id="tdi-4x-WNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fft-8F-rPT"/>
                    </view>
                    <connections>
                        <outlet property="aboutGodOutletSwitch" destination="6nb-b9-0Pi" id="X3m-i3-QnQ"/>
                        <outlet property="aboutGodTV" destination="Xhh-ja-caU" id="FWL-cl-EQB"/>
                        <outlet property="applicationOutletSwitch" destination="yPh-TQ-wKB" id="7PB-qR-ccy"/>
                        <outlet property="applicationTV" destination="Irz-rb-Ycg" id="SYT-Fe-G3D"/>
                        <outlet property="comparisonsOutletSwitch" destination="7Ne-ti-iwm" id="vaj-Qe-wDR"/>
                        <outlet property="comparisonsTV" destination="qGs-16-rfw" id="nCz-Oo-CdC"/>
                        <outlet property="contextOutletSwitch" destination="QxS-0h-chT" id="914-wl-hb2"/>
                        <outlet property="contextTV" destination="ZlD-ff-hcA" id="uXe-fJ-Msh"/>
                        <outlet property="correctsOutletSwitch" destination="5AG-Id-V0S" id="RIM-Ni-U0h"/>
                        <outlet property="correctsTV" destination="h2Y-oD-aaV" id="Mka-HD-19M"/>
                        <outlet property="crossRefsOutletSwitch" destination="KTa-MB-Zih" id="RDK-jD-Uxt"/>
                        <outlet property="crossRefsTV" destination="rcR-S5-WXU" id="pya-Es-x5J"/>
                        <outlet property="difficultiesOutletSwitch" destination="Yry-hc-T4D" id="ACR-p6-hSm"/>
                        <outlet property="difficultiesTV" destination="maw-EY-69F" id="Jmo-Gd-WqH"/>
                        <outlet property="genObsTV" destination="43D-Tp-uqa" id="IDV-eO-wkh"/>
                        <outlet property="keyTermsOutletSwitch" destination="whO-vp-IoX" id="CDC-KZ-aaW"/>
                        <outlet property="keyTermsTV" destination="Pq7-aP-Nvy" id="9gE-tJ-Gl0"/>
                        <outlet property="myScrollView" destination="bGv-9G-ZEo" id="Meh-oL-fMB"/>
                        <outlet property="noteTitleName" destination="osO-dP-xbr" id="c9Z-gC-cGI"/>
                        <outlet property="observationsOutletSwitch" destination="Iu5-eV-oIH" id="jr1-1L-6fB"/>
                        <outlet property="spiritualResourcesOutletSwitch" destination="YI9-Jw-3ew" id="gVw-n4-l3b"/>
                        <outlet property="spiritualResourcesTV" destination="4B2-3J-lAK" id="ePD-7X-aSe"/>
                        <outlet property="takeawaysOutletSwitch" destination="SU4-KT-kjc" id="pUt-Rt-iw2"/>
                        <outlet property="takeawaysTV" destination="d6c-E8-7ja" id="2BM-fi-KnP"/>
                        <outlet property="unexpectedOutletSwitch" destination="WTX-zH-r65" id="rtV-52-Ogf"/>
                        <outlet property="unexpectedTV" destination="i8g-43-lH0" id="RLS-EH-08f"/>
                        <segue destination="T60-ai-aeK" kind="show" identifier="allNotesSegue" id="caI-Kr-jcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm0-fP-dxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="116"/>
        </scene>
        <!--All NotesVC-->
        <scene sceneID="Ylt-8C-g7h">
            <objects>
                <viewController storyboardIdentifier="allNotesStoryboardID" id="T60-ai-aeK" customClass="AllNotesVC" customModule="BibleCoreDataTest03242018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BG9-MK-eh1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-1W-Cu5">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-bp-yTb">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1302"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-wI-VlG">
                                                <rect key="frame" x="0.0" y="50" width="1024" height="1252"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-N5-aaI">
                                                <rect key="frame" x="30" y="8" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1L8-8Z-jkh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="meq-py-JcQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v8r-wI-VlG" secondAttribute="trailing" id="1vj-8W-SjF"/>
                                            <constraint firstItem="e5P-N5-aaI" firstAttribute="top" secondItem="D7o-bp-yTb" secondAttribute="top" constant="8" id="Cdq-UP-Xqz"/>
                                            <constraint firstItem="v8r-wI-VlG" firstAttribute="top" secondItem="D7o-bp-yTb" secondAttribute="top" constant="50" id="Lmy-Vu-zaQ"/>
                                            <constraint firstItem="v8r-wI-VlG" firstAttribute="leading" secondItem="D7o-bp-yTb" secondAttribute="leading" id="ODl-hn-9kt"/>
                                            <constraint firstAttribute="bottom" secondItem="v8r-wI-VlG" secondAttribute="bottom" id="YVg-oZ-ehw"/>
                                            <constraint firstItem="e5P-N5-aaI" firstAttribute="leading" secondItem="D7o-bp-yTb" secondAttribute="leading" constant="30" id="eWs-Qw-z9N"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5P-N5-aaI" secondAttribute="trailing" constant="20" symbolic="YES" id="mZm-Uo-6eq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7o-bp-yTb" secondAttribute="trailing" id="DEx-2T-qTz"/>
                                    <constraint firstAttribute="trailing" secondItem="D7o-bp-yTb" secondAttribute="trailing" id="bwZ-j2-Cvd"/>
                                    <constraint firstItem="D7o-bp-yTb" firstAttribute="width" secondItem="dhz-1W-Cu5" secondAttribute="width" id="h6i-EM-DlN"/>
                                    <constraint firstAttribute="trailing" secondItem="D7o-bp-yTb" secondAttribute="trailing" id="iCh-ao-Kgh"/>
                                    <constraint firstAttribute="bottom" secondItem="D7o-bp-yTb" secondAttribute="bottom" constant="1000" id="iNt-FX-Afy"/>
                                    <constraint firstItem="D7o-bp-yTb" firstAttribute="centerY" secondItem="dhz-1W-Cu5" secondAttribute="centerY" id="kHf-St-o6p"/>
                                    <constraint firstItem="D7o-bp-yTb" firstAttribute="centerX" secondItem="dhz-1W-Cu5" secondAttribute="centerX" id="kJd-A9-hRj"/>
                                    <constraint firstItem="D7o-bp-yTb" firstAttribute="height" secondItem="dhz-1W-Cu5" secondAttribute="height" id="wYs-PK-R1b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhz-1W-Cu5" firstAttribute="leading" secondItem="ogb-pM-N43" secondAttribute="leading" id="Fyv-94-GGW"/>
                            <constraint firstItem="ogb-pM-N43" firstAttribute="trailing" secondItem="dhz-1W-Cu5" secondAttribute="trailing" id="UeI-1f-njG"/>
                            <constraint firstItem="dhz-1W-Cu5" firstAttribute="top" secondItem="ogb-pM-N43" secondAttribute="top" id="sfK-Vo-fwX"/>
                            <constraint firstItem="ogb-pM-N43" firstAttribute="bottom" secondItem="dhz-1W-Cu5" secondAttribute="bottom" id="tHU-eR-vfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogb-pM-N43"/>
                    </view>
                    <connections>
                        <outlet property="allNotesSV" destination="dhz-1W-Cu5" id="ivo-vn-8na"/>
                        <outlet property="allNotesTV" destination="v8r-wI-VlG" id="Qaz-M0-9lX"/>
                        <outlet property="titleOfNotes" destination="e5P-N5-aaI" id="MPk-Cd-aq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIj-0Q-KBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.59375" y="79.941434846266461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBY-wH-9qu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRV-SJ-Qto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fL3-c0-yej">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sxJ-2m-tI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH8-r3-IFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xqH-YR-cgO"/>
    </inferredMetricsTieBreakers>
</document>
